apiVersion: v1
appVersion: "1.0"
description: C 语言是一种通用的、面向过程式的计算机程序设计语言。1972 年，为了移植与开发 UNIX 操作系统，丹尼斯??里奇在贝尔电话实验室设计开发了 C 语言。C 语言是一种广泛使用的计算机语言，它与 Java 编程语言一样普及，二者在现代软件程序员之间都得到广泛使用。当前最新的C语言标准为 C11 ，在它之前的C语言标准为 C99。
name: c
icon: https://gcc.gnu.org/img/gccegg-65.png
version: 0.3.2
