apiVersion: v1
appVersion: "1.0"
description: Caffe 是一个以表达、速度和模块化为思想的深度学习框架。它由伯克利AI研究(BAIR)和社区贡献者开发。贾扬青在加州大学伯克利分校攻读博士学位期间创立了这个项目。Caffe 根据 BSD 2-Cclause 许可证发布。
name: caffe
icon: https://cn.bing.com/th?id=OIP.GxSJE-mr14Xu7RskSLSxFwHaHa&pid=Api&rs=1
version: 0.3.3
