apiVersion: v1
appVersion: "1.0"
description: MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。
name: mysql
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
version: 0.3.3
