apiVersion: v1
appVersion: "1.0"
description: Python是一种解释型、面向对象、动态数据类型的高级程序设计语言。Python由Guido van Rossum于1989年底发明，第一个公开发行版发行于1991年。像Perl语言一样, Python 源代码同样遵循 GPL(GNU General Public License)协议。
name: python
icon: https://www.runoob.com/wp-content/uploads/2013/11/python.jpg
version: 0.3.2
